
.order_main_div2{
  justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    width: 100%;
    display: flex;
}
.status{
  font-size: 1.3em;
  text-transform: capitalize;
  padding-left: 5px;
  font-weight: 700;
  line-height: 1.7;
  color: #666;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.td{
  padding: 10px;
  /* padding-bottom: 0px; */
  border: 2px solid black;
  width: 200px;
  text-align: center;
  font-weight: bold;
}
.nameDiv {
  display: flex!important;
  flex-direction: column!important;
  margin: 0 auto!important;
  justify-content: center!important;
  align-content: center!important;
  text-align: center;
  align-items: center!important;
  height: 200px;
}
.img{
  position: absolute;
  z-index: -1; /* put .gold-box above .green-box and .dashed-box */
  width: 80%;
}
.restName2 {
  text-transform: uppercase;
  font-size: 38px;
  color: #fff!important;
  font-weight: 700;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.delBtn {
  display: flex;
  align-items: center;
  border: 1px solid #f1f8e9;
  padding: 3px 10px;
  border-radius: 11px;
  background-color: transparent;
  font-size: 15px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
